events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  root /usr/share/nginx/html;
  index index.html;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
  }

  server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
      expires 7d;
      add_header Cache-Control "public";
    }

    # Cache css and js bundle
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }
  }
}